# hexagonal-architecture-devtalk

./: docker-compose.yml  pom.xml
adapters/: pom.xml
adapters/mongo-adapter/: pom.xml
adapters/mongo-adapter/src/main/java/net/lazars/greeting/mongo/document/: UserDocument.java
adapters/mongo-adapter/src/main/java/net/lazars/greeting/mongo/mapper/: UserDocumentMapper.java
adapters/mongo-adapter/src/main/java/net/lazars/greeting/mongo/repository/: UserDocumentRepository.java
adapters/mongo-adapter/src/main/java/net/lazars/greeting/mongo/service/: UserRepositoryImpl.java
adapters/mongo-adapter/src/test/java/net/lazars/greeting/mongo/: DocumentRepositoryTest.java
adapters/mongo-adapter/src/test/java/net/lazars/greeting/mongo/service/: UserRepositoryImplTest.java
adapters/postgres-adapter/: pom.xml
adapters/postgres-adapter/src/main/java/net/lazars/greeting/postgres/entity/: UserEntity.java
adapters/postgres-adapter/src/main/java/net/lazars/greeting/postgres/mapper/: UserEntityMapper.java
adapters/postgres-adapter/src/main/java/net/lazars/greeting/postgres/repository/: UserEntityRepository.java
adapters/postgres-adapter/src/main/java/net/lazars/greeting/postgres/service/: UserRepositoryImpl.java
adapters/postgres-adapter/src/test/java/net/lazars/greeting/postgres/: EntityRepositoryTest.java
adapters/postgres-adapter/src/test/java/net/lazars/greeting/postgres/service/: UserRepositoryImplTest.java
adapters/web-adapter/: pom.xml
adapters/web-adapter/src/main/java/net/lazars/greeting/web/config/: ControllerResponseExceptionHandler.java
adapters/web-adapter/src/main/java/net/lazars/greeting/web/controller/: GreetingController.java
adapters/web-adapter/src/main/resources/templates/: hello.html
adapters/web-adapter/src/test/java/net/lazars/greeting/web/: ControllerTest.java  TestBeansConfiguration.java
adapters/web-adapter/src/test/java/net/lazars/greeting/web/controller/: GreetingControllerTest.java
application/: pom.xml
application/src/main/java/net/lazars/greeting/: GreetingApplication.java
application/src/main/java/net/lazars/greeting/config/: DataConfig.java
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/net/lazars/greeting/core/model/: User.java
core/src/main/java/net/lazars/greeting/core/port/inbound/: NameService.java  UserCreationService.java
core/src/main/java/net/lazars/greeting/core/port/outbound/: UserRepository.java
core/src/main/java/net/lazars/greeting/core/service/: NameServiceImpl.java  UserCreationServiceImpl.java
core/src/test/java/net/lazars/greeting/core/arch/: ArchitectureTest.java
core/src/test/java/net/lazars/greeting/core/fake/: UserRepositoryFake.java
core/src/test/java/net/lazars/greeting/core/service/: NameServiceImplTest.java  UserCreationServiceImplTest.java
